export ANALYTICS_ENABLED=false
export CACHE_VIEWS=false
export LOG_LEVEL=debug
export BACKEND_URL='http://localhost:8000'
export BACKEND_HAWK_ENABLED=true
export BACKEND_HAWK_ID=metadata # set the same in the API .env file
export BACKEND_HAWK_KEY=metadata-key # set the same in the API .env file
export FEEDBACK_EMAIL='test@test'
export REDIS_USE_TLS=false
export SESSION_SECRET=abc12345

export SSO_PATH_AUTH='/o/authorize/'
export SSO_PATH_TOKEN='/o/token/'
export SSO_PATH_INTROSPECT='/o/introspect/'
export SSO_MOCK_CODE=tryanything
export SSO_PROTOCOL=http
export SSO_BYPASS=false

#DEV
export SSO_DOMAIN=localhost
export SSO_PORT=5000
export SSO_API_TOKEN=jkl-mno-pqr

export SSO_CLIENT=test
export SSO_SECRET=testing
export SSO_REDIRECT_URI='http://localapps.com:8080/login/callback/'

export DATAHUB_URL=http://localhost.datahub
export DATAHUB_HAWK_ID=abc
export DATAHUB_HAWK_KEY=def

